<!DOCTYPE html>
<html lang="en">

<head>
    <title>Activities</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body id="activities">
    <!--Header begins here-->
    <header>

        <!-- Division include Logo-->
        <div class="main-header">
            <div class="logo">
                <img src="images/logo.png" alt="Great Cliffs Logo" width="125">
            </div>
        </div>
        <!-- Logo division ends here -->

        <!-- Navigation Bar starts here -->
        <nav class="main-menu">
            <ul>
                <!-- Menu listed in navigation bar -->
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Cliffs</a></li>
                <li class="active"><a href="activities.html">Activities</a></li>
                <li><a href="contact.html">Contact</a></li>
                <!-- Menu list end here-->
            </ul>
        </nav>
        <!-- Navigation ends here -->
    </header>
    <!-- Headers ends here-->
    <main>
        <h1>Activities</h1>
        <p>There are many planned activities at all the cliff sites. Some are scheduled daily, weekly, monthly and
            yearly.
            These activities are not however run by the state park and recreational department. They are operated and
            manage
            by private vendors but are partners with the state department. Therefore, for schedule inquiries or
            information,
            please contact them directly. For a list of activities, please refer to the table below:
        </p>
        <!-- Table starts here. -->
        <table>
            <caption>Activities at the Cliffs</caption>
            <thead>
                <!-- First row-->
                <tr>
                    <th>Activity</th>
                    <th>West Cliff</th>
                    <th>North Cliff</th>
                    <th>East Cliff</th>
                    <th>South Cliff</th>
                </tr>
            </thead>
            <tbody>
                <!-- Second row-->
                <tr>
                    <td>Hiking</td>
                    <td>College Hikes</td>
                    <td>Family Fun</td>
                    <td>Treasure Trails</td>
                    <td>Canyon Explorer</td>
                </tr>
                <!-- Third row-->
                <tr>
                    <td>Kayak</td>
                    <td>Western Kayak Meetup</td>
                    <td>Not Available</td>
                    <td>Youth Kayaking</td>
                    <td>Kayak Down</td>
                </tr>
                <!-- Fourth row-->
                <tr>
                    <td>Skydiving</td>
                    <td>Seacliff Diving</td>
                    <td>Sky is the limit</td>
                    <td>Not Available</td>
                    <td>Sky Diving for Beginners</td>
                </tr>
                <!-- Fifth row-->
                <tr>
                    <td>Biking</td>
                    <td>Bicycle for One</td>
                    <td>Not Available</td>
                    <td>Bike Meetup Group</td>
                    <td>Not Available</td>
                </tr>
                <!-- Last row -->
                <tr>
                    <td>Camping</td>
                    <td>Youth Camp</td>
                    <td>Rent a Tent</td>
                    <td>Campground Adventure</td>
                    <td>Sunset Camping</td>
                </tr>
            </tbody>
        </table>
        <!-- Table ends here. -->
    </main>
        <section>
            <!-- Partners -->
            <ul id="partners">
                <li class="partner"><img src="images/partners/partner-bustour.png" alt="Partner Bus Tours"></li>
                <li class="partner"><img src="images/partners/partner-cabinrental.png" alt="Partner Cabin Rental"></li>
                <li class="partner"><img src="images/partners/partner-campingadv.png" alt="Partner Camping Adventure"></li>
                <li class="partner"><img src="images/partners/partner-collegetours.png" alt="Partner College Tours"></li>
                <li class="partner"><img src="images/partners/partner-rentalbike.png" alt="Partner Bike Rentals"></li>
                <li class="partner"><img src="images/partners/partner-tourgroup.png" alt="Partner Tours Group"></li>
            </ul>
        </section>
    
         <!-- Footer begains here-->
        <footer>
            <div id="nondisclaimer">
                <!-- Copyright Information -->
                <div class="copy">&copy; Copyright 2020 :: GreatCliffs.com</div>
                <div class="social">
                    <!-- Social Media links here -->
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                </div>
            </div>
            <!-- Disclaimer information starts here -->
            <div id="disclaimer">
                <p>This website is designed and created solely for educational purposes only at Westcliff University. All
                    contents are not intended for any commercial gain or use.</p>
            </div>
            <!-- Disclaimer information ends here -->
        </footer>
        <!-- Footer ends here-->
</body>

</html>