<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
    </style>
</head>

<body id="home">
    <!--Header begins here-->
    <header>
        <!-- Division include Logo-->
        <div class="main-header">
            <div class="logo">
                <img src="images/logo.png" alt="Great Cliffs Logo" width="125">
            </div>
        </div>
        <!-- Logo division ends here -->

        <!-- Navigation Bar starts here -->
        <nav class="main-menu">
            <ul>
                <!-- Menu listed in navigation bar -->
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="#">Cliffs</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="contact.html">Contact</a></li>
                <!-- Menu list end here-->
            </ul>
        </nav>
        <!-- Navigation ends here -->
    </header>
    <!-- Headers ends here-->

    <main>
        <h1>Introducing California's Greatest Cliffs</h1>
        <!-- Question no. 1 starts here. -->
        <h2>What is so unique about California cliffs?</h2>
        <!-- Answer of Question no. 1 starts here. -->
        <p>California cliffs are one of a kind in the United States where no cliffs are as magnificent and beautiful as
            them. And California is the only state that have cliffs that fronts all possible environments: sea, river,
            mountains and canyons. There are four such individual unique cliffs: West Cliff, North Cliff, East Cliff and
            South Cliff. All offer fantastic overlooking views, recreational areas, camping sites, wildlife watch spots
            and
            overnight cabins.</p>
        <!-- Answer no. 1 ends here. -->

        <!-- Question no. 2 starts here. -->
        <h2>Where are these cliffs?</h2>
        <!-- Answer of Question no. 2 starts here. -->
        <p>Located within a 100 mile radius from Irvine, California, they can be reached by roads easily. The closest
            cliff
            to Irvine is West Cliff, which is the most popular and most visited.</p>
        <!-- Answer no. 2 ends here. -->
    </main>
    <section>
        <!-- Partners -->
        <ul id="partners">
            <li class="partner"><img src="images/partners/partner-bustour.png" alt="Partner Bus Tours"></li>
            <li class="partner"><img src="images/partners/partner-cabinrental.png" alt="Partner Cabin Rental"></li>
            <li class="partner"><img src="images/partners/partner-campingadv.png" alt="Partner Camping Adventure"></li>
            <li class="partner"><img src="images/partners/partner-collegetours.png" alt="Partner College Tours"></li>
            <li class="partner"><img src="images/partners/partner-rentalbike.png" alt="Partner Bike Rentals"></li>
            <li class="partner"><img src="images/partners/partner-tourgroup.png" alt="Partner Tours Group"></li>
        </ul>
    </section>
    <!-- Footer begains here-->
    <footer>
        <div id="nondisclaimer">
            <!-- Copyright Information -->
            <div class="copy">&copy; Copyright 2020 :: GreatCliffs.com</div>
            <div class="social">
                <!-- Social Media links here -->
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
            </div>
        </div>
        <!-- Disclaimer information starts here -->
        <div id="disclaimer">
            <p>This website is designed and created solely for educational purposes only at Westcliff University. All
                contents are not intended for any commercial gain or use.</p>
        </div>
        <!-- Disclaimer information ends here -->
    </footer>
    <!-- Footer ends here-->
</body>

</html>