/* Header */
header {
    width: 100%;
    min-height: 400px;
    padding-top: 3em;
}
#home header {
    background: no-repeat lightgray url(images/cliff_ocean.jpg);
    background-size: 1500px;
}
#activities header {
    background: no-repeat lightgray url(images/runfly.jpg);
    background-size: 1500px;
}
#contact header {
    background: no-repeat lightgray url(images/cliff_rock.jpg);
    background-size: 1500px;
}
.main-header {
    background-color: rgb(255, 255, 255, 0.8);
    width: 700px;
    margin: 2em auto 0 auto;
    min-height: 100px;
    height: 100px;
}
.main-header .logo img {
    width: 100px;
    height: 100px;
    margin: 0 2em 0 0;
    float: left;
}

/* Navigation */
.main-menu {
    margin-left: 30.7em;
    margin-top: -7.26em;
    font-weight: 400;

}
.main-menu ul li {
    list-style-type: none;
    display: inline-block;
    float: none;
    padding-left: 25px;
    padding-right: 25px;
    border-left: 1px solid rgba(202, 204, 202, 0.6);
    line-height: 100px;
    text-transform: uppercase;
    font-size: 14px;
}
.main-menu ul li a {
    text-decoration: none;
    color: #888;
}
.main-menu ul li a:hover {
    color: #9ed034;
}
.main-menu ul li.active {
    background: #9ed034;
    border: none;
}
.main-menu ul li.active a {
    color: #fff;
}

/* Main */
main, .contact {
    font-family: Arial, Helvetica, sans-serif;
}
h1 {
    color: #9ed034;
    margin-bottom: 1em;
}

/* Partners */
section {
    width: 100%;
    background-color: #4288c3;
}
section #partners {
    width: 1200px;
    padding: 2em 0 2em 0;
    margin: 0 auto;
    text-align: center;
}
section #partners .partner {
    display: inline-block;
    margin: 0 0.75em;
    padding: 1.3em 1.5em;
    background-color: #fff;
    border-radius: 50%;
}
section #partners .partner img {
    width: 90px;
    height: 90px;
}

/* Footer */
footer {
    width: 100%;
    height: 155px;
    padding-bottom: 1em;
    background-color: #ecfab8;
}
footer #nondisclaimer .copy {
    padding: 3.5em 3.5em 3.5em 13em;
    float: left;
    font-size: 0.9em;
}
footer #nondisclaimer .social {
    padding: 2.5em;
    margin-right: 9.25em;
    float: right;
}
footer #disclaimer {
    clear: both;
}
footer #disclaimer p {
    font-size: 0.85em;
    text-align: center;
}
footer #nondisclaimer .social .fa {
    padding: 15px;
    font-size: 15px;
    width: 15px;
    text-align: center;
    text-decoration: none;
    margin: 0 4 px;
    border-radius: 50%;
}
footer #nondisclaimer .social .fa:hover {
    opacity: 0.7;
}

footer #nondisclaimer .social .fa-facebook {
    background: #3b5998;
    color: #fff;
}
footer #nondisclaimer .social .fa-twitter {
    background: #55acee;
    color: #ffffff;
}
footer #nondisclaimer .social .fa-instagram {
    background: #125688;
    color: #fff;
}
/* Activities */
table {
    width: 1000px;
    margin: 4em auto 4em auto;
}
caption {
    background: #b52b1b;
    height: 40px;
    color: #fff;
    font-size: 1.3em;
    font-weight: bold;
    padding-top: 1em;
}
thead {
    background: #bde1ff;
}
tbody {
    background: #eeffe6;
    text-align: center;
}
th, td {
    width: 225px;
    height: 75px;
    vertical-align: middle;
    border: solid 1px #852b1b;
}
th:first-child {
    width: 125px;
    height: 50px;
    background: #4977d1;
    color: #fff;
}
td:first-child {
    font-weight: bold;
    background: #bde1ff;
}

/* Contact */

span:first-child {
    color: #020202;
}
legend {
    color: #4977D1;
    text-transform: uppercase;
    margin-left: -1.9em;
}
fieldset {
    padding: 2.1em;
    border: solid #9ed034;
}
form {
    margin-top: 1em;
    margin-bottom: -2em;
}
option, legend, span:first-child {
    font-weight: bold;
}
label {
    font-weight: bold;
    color: #020202;
    display: block;
    margin-bottom: 2px;
}
input[type="text"], input[type="email"], textarea {
    width: 550px;
}
input[type="text"], input[type="email"] {
    margin-bottom: 1em;
    height: 1.9em;
}
textarea {
    height: 150px;
}
label.dropdown{
    width: 50px;
    display: inline-flex;
}
.lab {
    display: inline-flex;
}
.drop_down {
    margin-left: 5px;
    width: 10em;
    padding: 2px 25px;
}
.radio {
    display: inline-flex;
    margin-right: 5px;
}
.radios, .selectmenu, .commentbox{
    margin-top: 1em;
}
textarea {
    margin-top: 0;
}
input[type="submit"]{
    background-color:#4977D1;
    color: #fff;
    font-weight: bold;
    border: none;
    padding: 14px 39px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
}
.button {
    margin-left: 27em;
    margin-top: 1em;
}
main {
    margin: 6.5em;
}
.contactinfo {
    margin-top: 1.6em;
}
.email {
    margin-top: .7em;
}